# week7-ci

./: .gitignore  Question 1.txt  SQLQuery4.sql  Week 7' Screenshots.docx
.github/workflows/: ci.yml
Questionsd 2/: Dockerfile  index.html
StudentApiCompose/: StudentApiCompose.sln  docker-compose.yml
StudentApiCompose/StudentApi/: Dockerfile  Program.cs  StudentApi.csproj  StudentApi.http  appsettings.json
StudentApiCompose/StudentApi/Context/: StudentDbContext.cs
StudentApiCompose/StudentApi/Migrations/: 20250901130401_initial.Designer.cs  20250901130401_initial.cs  StudentDbContextModelSnapshot.cs
StudentApiCompose/StudentApi/Models/: Student.cs
StudentApiCompose/StudentApi/Properties/: launchSettings.json
StudentWebApi/StudentWebApi/: StudentWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentWebApi/StudentWebApi/StudentWebApi/: Dockerfile  Program.cs  StudentWebApi.csproj  StudentWebApi.http
StudentWebApi/StudentWebApi/StudentWebApi/Context/: AppDbContext.cs
StudentWebApi/StudentWebApi/StudentWebApi/Controllers/: StudentController.cs
StudentWebApi/StudentWebApi/StudentWebApi/Models/: Student.cs
StudentWebApi/StudentWebApi/StudentWebApi/Properties/: launchSettings.json
